PORT=3000
MONGODB_URI=mongodb+srv://neverfail2026_db_user:gYK9awhbDTMyDg4f@iotcloud.dmtxyvi.mongodb.net/iot_platform?retryWrites=true&w=majority&appName=IOTCLOUD
JWT_SECRET=your_jwt_secret_key_here_iot_platform_2024
SESSION_SECRET=your_session_secret_here_iot_platform_2024
